.main {
  grid-area: main;
  display: grid;
  width: 80%;
  height: 100%;
  place-self: center;
   grid-template-areas:
    "contato contato"
    "foto input";
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-items: center;
  align-items: center;
  grid-template-rows: 100px calc(100vh - 160px);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.titulo {
  grid-area: contato;
  width: 100%;
  color: #5c0511;
  font-size: 40px;
  font-weight: bold;
}

.AppForm {
  grid-area: input;
  width: 80%;
  max-width: 100%;
  display: grid;
  grid-template-areas:
    "label1 label1"
    "input1 input1"
    "label2 label2"
    "input2 input2"
    "label3 label3"
    "input3 input3"
    ".      input4";
  gap:20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  margin-top:30px;
  justify-self: start;
}
input {
  border: 1px solid #5c0511;
  border-radius: 4px;
}

input:hover {
  border-color: #F9AE48;
}
.label1 {
  grid-area: label1;
  text-align: start;

}
.input1 {
  grid-area: input1;
  height: 30px;

}
.label2 {
  grid-area: label2;
  text-align: start;
  
}
.input2 {
  grid-area: input2;
  height: 30px;
  
}
.label3 {
  grid-area: label3;
  text-align: start;
}
.input3 {
  grid-area: input3;
  height: 80px;
}
.LabelForm {
  font-size: 18px;
  text-align: start;
}
/* .InputForm{
  
} */
.InputFormMsg{
  font-size: 60px;
  background-color: cyan;
} 